body {
    margin: 0;
    background: #fdfaf2;;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

.gridlayout{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr auto 0.5fr;

}

.header{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color:#A2E2A9;
}

nav{
    padding: 1%;
    background-color: #fdfaf2;
    grid-column: 1/2;
    grid-row:2/3;
  }
  .menubar {
      list-style: none;
      display:flex;
      justify-content: space-around;
      padding: 0%;
      margin: 1rem;
    }
    
    .menuitem {
      padding:10px;
      font-size: 1.5em;
      background-color: #3f532f;
      text-align: center;
      font-family: monospace;
    }
    
    li, li a {
      transition: 1s;
      border-radius: 5px;
      padding: 10px; 
      margin: 1%;
      text-decoration: none;
      color:#fdfaf2;
    }
    
    li:hover, li:focus {
      background-color: #A2E2A9;
      color: black
    }
    
    li:hover a, li:focus a {
      color: black;
      text-decoration: none;
    }

.main{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color:#fdfaf2;
}

.footer{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: #A2E2A9;
    color:black;
    font-size: 1em;
   
}

.box{
  display: flex;
  justify-content: center;
  margin: 1%;
}



.box1{
    margin-bottom: 5%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


  form {
    max-width: 80%;
    margin: 10px auto; 
    padding: 10px 20px; 
    background: #3f532f;;
    border:1px solid gray;
    border-radius: 10px;
  
  }
  
  input, textarea{
    width:90%;
    font-family: 'Times New Roman', Times, serif;
  }
  /* input{
    padding: 19px 39px 18px 39px;
  }   */
  input[type="text"],
  input[type="email"]
  
    {
    
    border: 1px solid #fdfaf2;
    font-size: 1em;
    height: auto;
    margin:0;
    outline: 0;
    padding: 19px 5%;
    
    background-color:#fdfaf2;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
    
    transition: all 350ms;
  } 
  
  input::placeholder,
  textarea::placeholder {
    color: #5f7d47;
  }
  
  input:hover,
  input:focus,
  textarea:hover,
  textarea:focus {
   outline: 1px solid orange;
  }
  
  label:required {
    color: yellow;
  }
  
  .color{color: #fdfaf2}
  
  button {
    font-family: monospace;
    padding: 19px 39px 18px 39px;
    color: #3f532f;
    background-color: #fdfaf2;
    background-position: 0%;
    background-size: 200%;
    transition: background-position 2s ease;
    font-size: 1.5em;
    text-align: center;
    border-radius: 20px;
    border: none;
    width:100%;
    margin-bottom: 10px;
    overflow: hidden;
  }
  
  button:hover,
  button:focus {
    transition: 1s;
    background-position: 100%;
    background-color: #A2E2A9;
      color: black
  }
  
  fieldset {
    width: 95%;
    margin-bottom: 30px;
    border: none;
  } 
  
  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  

  #message
  {
      height:200px;
      
  }


      
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 80%;
    margin:0 auto;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10%;
  }
  /* .card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 80%;
    margin:0 auto;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10%;
  }  */
  
  .card img {
    max-width:100%;
    height: auto;
  }
  
  .card-body {
    padding: 2px 16px;
  }
   
  .card-title {
    font-size: 1.5em;
    margin-bottom: 5px;
  }
  
  .card-text {
    
    color: black;
  }
  
  .btn {
    background-color: #3f532f;
    color: #fdfaf2;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: monospace;
  }
  
  .btn:hover {
    background-color: #A2E2A9;
    color:black;
  }
  
  .container{

    padding: 5%;
    margin: 20px 10%;
}


.audio{
  margin-bottom: 10%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.aladdin{ 
  padding: 5%;
  margin: 20px 10%;
  
}

h1{
  color:black;
} 

h2{
  color:black;
}

p{
  color:black;
}

.subtitle{
  color:black;
  font-family: 'Indie Flower', cursive;
  font-size: 2.5em;
}

@media screen and (min-width:700px){
.card{
  width: 45%;
}
.main{
  display: flex;

}

form{
  width:90%;
  margin-bottom: 5%;
}

.container2{
  display: flex;
  flex-direction: column;
}


}
  


